{
    "name": "Wtyczka kolanko",
    "description": "Wtyczka obsługująca SZOI oraz EZD",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "background", "scripting"],
    "background": {
        "service_worker": "./src/background.js",
        "type": "module",
        "matches": [ "*://ezd.nfz-lublin.pl/*", "*://www-2.nfz-lublin.pl/ap-mzwi-adm/*"]
    },
    "host_permissions": [
        "*://ezd.nfz-lublin.pl/*",
        "*://www-2.nfz-lublin.pl/ap-mzwi-adm/*"
      ]
  }

  